DesktopToast.Wpf/MainWindow.xaml

<Window x:Class="DesktopToast.Wpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="DesktopToast WPF Sample"
		Width="320" Height="180"
		x:Name="WindowRoot"
		ResizeMode="NoResize" SizeToContent="Height"
		Icon="Resources/Toast.ico">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				FontSize="14"
				Content="Show a toast"
				Click="Button_ShowToast_Click"/>

		<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				FontSize="14"
				Content="Show an interactive toast"
				IsEnabled="{Binding CanUseInteractiveToast, ElementName=WindowRoot, Mode=OneTime}"
				Click="Button_ShowInteractiveToast_Click"/>

		<Label Grid.Row="2" Grid.Column="0"
			   Content="ToastNotification"/>
		<TextBox Grid.Row="2" Grid.Column="1"
				 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				 Background="White"
				 IsReadOnly="True"
				 Text="{Binding ToastResult, ElementName=WindowRoot}"/>

		<Label Grid.Row="3" Grid.Column="0"
			   Content="INotificationActivationCallback"/>
		<TextBox Grid.Row="3" Grid.Column="1"
				 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				 Background="White"
				 IsReadOnly="True"
				 Text="{Binding ActivationResult, ElementName=WindowRoot}"/>

		<Label Grid.Row="4" Grid.Column="0"
			   Content="Message"/>
		<TextBox Grid.Row="4" Grid.Column="1"
				 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				 Background="White"
				 IsReadOnly="True"
				 Text="{Binding Message, ElementName=WindowRoot}"/>
	</Grid>
</Window>